a:3:{s:4:"time";i:1458757072;s:3:"ttl";i:900;s:4:"data";a:5:{s:4:"zalo";s:3928:"<p>L&agrave;m thế n&agrave;o để li&ecirc;n lạc với ch&uacute;ng t&ocirc;i qua Zalo chat ?&nbsp;</p>

<p>&nbsp;</p>

<p><strong>A - Kết nối với ch&uacute;ng t&ocirc;i bằng c&aacute;ch th&ecirc;m số điện thoại v&agrave;o danh bạ Zalo của bạn</strong></p>

<p>1. Mở ứng dụng zalo tr&ecirc;n điện thoại của bạn</p>

<p>2. Ấn v&agrave;o n&uacute;t <strong>&quot;Kết nối&quot;</strong> ph&iacute;a dưới của cửa sổ ứng dụng</p>

<p>3. Chọn mục <strong>&quot;Th&ecirc;m bạn&quot;</strong> ph&iacute;a tr&ecirc;n c&ugrave;ng</p>

<table border="0" cellpadding="1" cellspacing="1">
 <tbody>
  <tr>
   <td><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/zl01.jpg"  /></td>
   <td><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/zl02.jpg"  /></td>
  </tr>
 </tbody>
</table>

<p>4. Chọn <strong>&quot;Th&ecirc;m bằng số điện thoại&quot;</strong></p>

<p>5. Trong cửa sổ nhập số điện thoại, bạn vui l&ograve;ng nhập số <strong>0903297023</strong> để bắt đầu tr&ograve; chuyện với ch&uacute;ng t&ocirc;i.</p>
 <p><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/zl03.jpg"  /></p>

<p>Nhập số 0903297023 v&agrave; ấn n&uacute;t <strong>&quot;T&igrave;m bạn&quot;</strong>&nbsp;</p>

<p>6. Sau khi ấn n&uacute;t <strong>&quot;T&igrave;m bạn&quot;</strong>, bạn sẽ thấy trang zalo của nh&acirc;n vi&ecirc;n In Hồng Ch&iacute;nh. Việc tiếp theo cần l&agrave;m l&agrave; bạn ấn n&uacute;t th&ecirc;m bạn như h&igrave;nh b&ecirc;n dưới</p>
 <p><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/zl05.jpg"  /></p>

<p>7. Sau khi ấn n&uacute;t <strong>&quot;Th&ecirc;m bạn&quot;</strong>, bạn sẽ thấy 1 cửa sổ đề nghị nhập lời mời kết bạn như b&ecirc;n dưới</p>
 <p><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/zl06.jpg"  /></p>

<p>8. Nh&acirc;p th&ocirc;ng điệp của bạn v&agrave; chờ nh&acirc;n vi&ecirc;n ch&uacute;ng t&ocirc;i trả lời trong gi&acirc;y l&aacute;t</p>

<p><br />
<strong>B - Kết nối với ch&uacute;ng t&ocirc;i bằng c&aacute;ch qu&eacute;t m&atilde; QR code</strong></p>

<p>1. Mở ứng dụng zalo tr&ecirc;n điện thoại của bạn</p>

<p>2. Ấn v&agrave;o n&uacute;t&nbsp;<strong>&quot;Kết nối&quot;</strong>&nbsp;ph&iacute;a dưới của cửa sổ ứng dụng</p>

<p>3. Chọn mục <strong>&quot;Qu&eacute;t m&atilde; QR&quot;</strong> để bật m&aacute;y qu&eacute;t QR Code</p>
 <p><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/zl04.jpg"  /></p>

<p>Đưa m&aacute;y qu&eacute;t QR code của bạn lại gần m&agrave;n h&igrave;nh v&agrave; qu&eacute;t m&atilde; ph&iacute;a tr&ecirc;n của ch&uacute;ng t&ocirc;i</p>

<p>4. Sau khi m&aacute;y qu&eacute;t QR Code được k&iacute;ch hoạt, bạn đưa lại gần m&atilde; QR của ch&uacute;ng t&ocirc;i tr&ecirc;n m&agrave;n h&igrave;nh để kết nối.</p>

<p>5. Sau khi qu&eacute;t QR code xong, bạn sẽ thấy trang zalo của nh&acirc;n vi&ecirc;n In Hồng Ch&iacute;nh. Việc tiếp theo cần l&agrave;m l&agrave; bạn ấn n&uacute;t th&ecirc;m bạn như h&igrave;nh b&ecirc;n dưới</p>
 <p><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/zl05.jpg"  /></p>

<p>7. Sau khi ấn n&uacute;t&nbsp;<strong>&quot;Th&ecirc;m bạn&quot;</strong>, bạn sẽ thấy 1 cửa sổ đề nghị nhập lời mời kết bạn như b&ecirc;n dưới</p>
 <p><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/zl06.jpg"  /></p>

<p>8. Nh&acirc;p th&ocirc;ng điệp của bạn v&agrave; chờ nh&acirc;n vi&ecirc;n ch&uacute;ng t&ocirc;i trả lời trong gi&acirc;y l&aacute;t</p>";s:5:"yahoo";s:635:"<p>&nbsp;&nbsp;</p>

<table border="0" cellpadding="1" cellspacing="1">
 <tbody>
  <tr>
   <td><a href="ymsgr:sendim?kd2_hongchinh"><img alt="" src="http://opi.yahoo.com/online?u=kd2_hongchinh&m=g&t=9&l=us" /></a>&nbsp;</td>
   <td>
   <p>&nbsp;</p>
   </td>
   <td><a href="ymsgr:sendim?ducdh2009"><img alt="" src="http://opi.yahoo.com/online?u=ducdh2009&m=g&t=9&l=us" /></a>&nbsp;</td>
  </tr>
  <tr>
   <td>
   <p>Mr.Nga (Phone/Zalo/Viber)<br />
   <strong>0902.197.168</strong></p>
   </td>
   <td>&nbsp;</td>
   <td>Mr.Đức (Phone/Zalo/Viber)<br />
   <strong>0903.297.023</strong></td>
  </tr>
 </tbody>
</table>

<p>&nbsp;</p>";s:5:"viber";s:3401:"<p>&nbsp;L&agrave;m thế n&agrave;o để chat với ch&uacute;ng t&ocirc;i tr&ecirc;n Viber?</p>

<p>&nbsp;</p>

<p>Viber sẽ tự động đồng bộ c&aacute;c số điện thoại của bạn c&oacute; trong danh bạ của m&aacute;y điện thoại, v&igrave; vậy bạn chỉ cần th&ecirc;m số điện thoại của người muốn li&ecirc;n lạc v&agrave;o danh bạ điện thoại, sau đ&oacute; họ sẽ xuất hiện trong danh bạ Viber của bạn với một biểu tượng của Viber cạnh t&ecirc;n của họ.</p>

<p>&nbsp;</p>

<p><strong>A - Trong trường hợp nếu số điện thoại đ&oacute; kh&ocirc;ng c&oacute; trong danh bạ điện thoại của bạn, bạn c&oacute; thể th&ecirc;m trực tiếp từ Viber như sau :&nbsp;</strong></p>

<p>1. Chọn c&aacute;c t&ugrave;y chọn menu&nbsp;<strong>&quot;More&quot;</strong></p>

<p>2. Chọn Th&ecirc;m số li&ecirc;n lạc</p>

<p>3. Nhập số điện thoại&nbsp;<strong>+84903297023</strong></p>

<p>&nbsp;</p>

<table border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/01.png" /></td>
			<td><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/02.png" /></td>
		</tr>
	</tbody>
</table>

<p><br />
<strong>B - Bạn cũng c&oacute; thể th&ecirc;m số li&ecirc;n lạc của ch&uacute;ng t&ocirc;i bằng c&aacute;ch qu&eacute;t m&atilde; QR. Để l&agrave;m điều n&agrave;y:</strong></p>

<p>1. Mở ứng dụng Viber tr&ecirc;n điện thoại di động của bạn</p>

<p>2. Ấn v&agrave;o n&uacute;t&nbsp;<strong>&quot;Th&ecirc;m&quot;</strong>&nbsp;(hoặc&nbsp;<strong>&quot;More Option&quot;</strong>) ở ph&iacute;a dưới m&agrave;n h&igrave;nh</p>

<p>3. Ấn v&agrave;o biểu tượng QR Code ở g&oacute;c tr&ecirc;n, b&ecirc;n phải của m&agrave;n h&igrave;nh để mở&nbsp;<strong>&quot;Tr&igrave;nh qu&eacute;t QR&quot;</strong>&nbsp;(hoặc&nbsp;<strong>&quot;QR code scanner&quot;</strong>&nbsp;trong phi&ecirc;n bản Viber Tiếng Anh)</p>

<p>4. Sau khi mở &quot;Tr&igrave;nh qu&eacute;t QR&quot;, bạn ấn v&agrave;o n&uacute;t&nbsp;<strong>&quot;Qu&eacute;t m&atilde; QR&quot;</strong>&nbsp;v&agrave; sẽ thấy camera điện thoại được k&iacute;ch hoạt, đưa camera lại gần m&atilde; QR của ch&uacute;ng t&ocirc;i tr&ecirc;n m&agrave;n h&igrave;nh m&aacute;y t&iacute;nh</p>

<table border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/03.png" /></td>
			<td><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/04.png" /></td>
			<td><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/05.png" /></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;Qu&eacute;t m&atilde; b&ecirc;n dưới của ch&uacute;ng t&ocirc;i</p>

<p><img alt="" src="http://baogiain.hongchinh.vn/upload/fckeditor/image/viber-zalo/qrcodevieber.jpg" /></p>

<p>5. Viber sẽ tự động nhận dạng được số li&ecirc;n lạc với ch&uacute;ng t&ocirc;i.</p>

<p>6. Ấn n&uacute;t&nbsp;<strong>&quot;Lưu&quot;</strong>&nbsp;v&agrave; bắt đầu gửi tin nhắn cho ch&uacute;ng t&ocirc;i</p>

<p>- See more at: http://baogiain.hongchinh.vn/hotro/#sthash.RmhtRRzn.dpuf</p>
";s:8:"facebook";s:45:"https://www.facebook.com/messages/fordfashion";s:6:"skyper";s:27:"skype:tranhoangthienhb?chat";}}